NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://sonanhson99:docongson@atlascluster.zyyeewv.mongodb.net/comicDB
SESSION_SECRET=secret
COOKIE_PASSWORD=password

# admin account
ADMIN_EMAIL=son@admin.com
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10